{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/callback",
      "destination": "/api/auth-callback"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}